# Intex_2

./: Intex_2.sln
Intex_2/: .model_county_accidents.onnx.icloud  Intex_2.csproj  Intex_2.sln  Startup.cs  appsettings.json  model_severity.onnx
Intex_2/Components/: SeverityViewComponent.cs
Intex_2/Controllers/: HomeController.cs  InferenceController.cs
Intex_2/Models/: CarData.cs  Crash.cs  CrashCount.cs  CrashData.cs  CrashDbContext.cs  EFCrashRepository.cs  ErrorViewModel.cs  ICrashRepository.cs  IdentitySeedData.cs  Prediction.cs
Intex_2/Pages/Admin/: AdminLayout.razor  Crashes.razor  Details.razor  Edit.razor  Index.cshtml  _Imports.razor
Intex_2/Properties/: launchSettings.json
Intex_2/Views/: Login.cshtml  _ViewImports.cshtml
Intex_2/Views/Account/: Login.cshtml
Intex_2/Views/Components/Severity/: Default.cshtml
Intex_2/Views/Home/: CrashCount.cshtml  CrashDetails.cshtml  FunFacts.cshtml  Index.cshtml  Login.cshtml  MLModel.cshtml  Privacy.cshtml  Themoreyouknow.cshtml  ViewCrashes.cshtml
Intex_2/Views/Inference/: Crash_Score.cshtml  EnterData.cshtml  MLModel.cshtml  Score.cshtml
Intex_2/Views/Shared/: _Layout.cshtml  _ViewCrashesLayout.cshtml
Intex_2/Views/Shared/Components/County/: Default.cshtml
Intex_2/Views/Shared/Components/Severity/: Default.cshtml
